spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mindstixecommercebackenddatabase.c8pzzqx58uvt.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
server.port=5000
